PORT = 4000

DB_URL = mongodb://localhost:27017/EventsEmpire

ACTIVATION_TOKEN = Q]VxYF,2V?<Xj5Ys5]?x5gS4q/:Vqjy!$%3}T@-3.K*%$%{e@u

ACCESS_TOKEN = ^Yh`Vzr&^-G7:VG3MU7Pt~Mk~Cr_96G*,n;=hy';&!JUUTfZn]

REFRESH_TOKEN = ,Fx~P"Q8'S>@Bv}wEC-Zwj>Zpe=?KA-2:\,J5dk(2e=wxCNr(g